// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Not(in=a, out=notA);
    Xor(a=b, b=c, out=bXOrC);
    And(a=b, b=c, out=bAndC);
    And(a=notA, b=bXOrC, out=notASum);
    And(a=notA, b=bAndC, out=notACarry);

    Not(in=bXOrC, out=notBXOrC);
    Or(a=b, b=c, out=bOrC);
    And(a=a, b=notBXOrC, out=aSum);
    And(a=a, b=bOrC, out=aCarry);

    Or(a=notASum,   b=aSum,   out=sum);
    Or(a=notACarry, b=aCarry, out=carry);

}
